ABCDEFGHIJKLMNOPQRSTUVWXYZ
 5 3
 I MQ      (AELTPHQXRU) (BKNW) (CMOY) (DFG) (IV) (JZ) (S)
 II MQ     (FIXVYOMW) (CDKLHUP) (ESZ) (BJ) (GR) (NT) (A) (Q)
 III MQ    (ABDHPEJT) (CFLVMZOYQIRWUKXSG) (N)
 IV MQ     (AEPLIYWCOXMRFZBSTGJQNH) (DV) (KU)
 V MQ      (AVOLDRWFIUQ)(BZKSMNHYC) (EGTJPX)
 VI MQ     (AJQDVLEOZWIYTS) (CGMNHFUX) (BPRK) 
 VII MQ    (ANOUPFRIMBZTLWKSVEGCJYDHXQ) 
 VIII MQ   (AFLSETWUNDHOZVICQ) (BKJ) (GXY) (MPR)
 Beta N    (ALBEVFCYODJWUGNMQTZSKPR) (HIX)
 Gamma N   (AFNIRLBSQWVXGUZDKMTPCOYJHE)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (RX) (SZ) (TV)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (SX) (UY)
